# Set URL
APP_URL=http://localhost:4100

# Change some hosts to Docker
DB_HOST=mysql
DB_PORT=3306

MONGO_HOST=mongodb
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=mail
MAIL_PORT=1025

# Use ext-redis instead of predis
REDIS_CLIENT=phpredis

# Seed ignition
IGNITION_REMOTE_SITES_PATH=/var/www/statamic/

# Flag for Apache
DOCKER_LOCAL=yes
